# ZebrunnerAgent

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/agent/api/: AuthToken.java  RestApiWrapper.java
src/main/java/com/solvd/agent/listener/: MyListener.java  ZebrunnerListener.java
src/main/java/com/solvd/agent/utils/: Helper.java
src/main/resources/: agent.yaml  config.properties
src/test/java/com/solvd/agent/: FirstTest.java  TestZebrunner.java
src/test/resources/suites/: test1.xml
